NODE_ENV=staging
JWT_KEY = "secret"
CONNECTION_STRING = "mongodb+srv://Renish:@lbiorix@123@cluster0.op9wp.mongodb.net/"
DB_NAME = "IMS"
MAIL_SOURCE = "gmail"
MAIL_USER = "eric.byron112@gmail.com"
MAIL_PASS = "test@123456"
MAIL_FROM = "eric.byron112@gmail.com"
PORT = 8300
ANGULAR_CONNECTION_STRING = "https://albiorix-e3528.web.app/"